TITLE:	 generated dataset for 1-1-1 multilevel mediation 
	without CLI, with random effect covariances

montecarlo:
		names are y x m;
		nobservations = 1000;
		ncsizes = 1;
		csizes = 100 (10);
		seed = 42;
		nreps = 2;
!		within = x;
		!between = w;
		REPSAVE = ALL; SAVE = example1_altrep*.dat;

ANALYSIS:  TYPE = TWOLEVEL RANDOM;
ESTIMATOR = BAYES; !FBITER = 800;

model population:
		%within%
		! variances of exogenous variables
		x@0.5;
		! (residual) variances of endogenous variables
		y*0.3;
		m*0.3;
		! mediation with random parameters
		sa | m on x;
		sb | y on m;
		scprime | y on x;

		%between%
		! exogenous: variances and means
        [x@2]; x*1; 
		! endogenous: residual vareiances and intercepts
		[m*4]; m*0.4;
		[y*3]; y*0.4; 
		! variances of random slopes/effects
		sa*.3;
		sb*.3;
		scprime*.3;
		! intercepts of random slopes
		[sa*0.35] (ma);
		[sb*0.05] (mb);
		[scprime*0.35] (mc);

		! correlations of random slopes
		sa WITH sb*0.02 (cab);
		sa WITH scprime*0.05;
		sb WITH scprime*0.02;
		! between-level mediation effects
		y ON m*0.25;
		m on x*0.4;
		y on x*0.3;
		
		! cross-level interaction for sa (first stage mediation)
        !w with x*.3;
		!m on w*0.2;
		!sa on w*0.5;
        !m with sa*.2;


		
model:
		%within%
		! variances of exogenous variables
		x@0.5;
		! (residual) variances of endogenous variables
		y*0.3;
		m*0.3;
		! mediation with random parameters
		sa | m on x;
		sb | y on m;
		scprime | y on x;

		%between%
		! exogenous: variances and means
        [x@2]; x*1; 
		! endogenous: residual vareiances and intercepts
		[m*4]; m*0.4;
		[y*3]; y*0.4; 
		! variances of random slopes/effects
		sa*.3;
		sb*.3;
		scprime*.3;
		! intercepts of random slopes
		[sa*0.35] (ma);
		[sb*0.05] (mb);
		[scprime*0.35] (mc);

		! correlations of random slopes
		sa WITH sb*0.05 (cab);
		sa WITH scprime*0.05;
		sb WITH scprime*0.05;

		! between-level mediation effects
		y ON m*0.25;
		m on x*0.4;
		y on x*0.3;
		
		! cross-level interaction for sa (first stage mediation)
        !w with x*.3;
		!m on w*0.2;
		!sa on w*0.5;
        !m with sa*.2;

MODEL CONSTRAINT:
	NEW(indi*0.05);
	indi = ma*mb+cab; 

output:
		tech9;