\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kapitel 1: Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kapitel-1-einleitung}{{1}{3}{Kapitel 1: Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{einleitung}{{2}{4}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen}{4}{section.2.1}\protected@file@percent }
\newlabel{voraussetzungen}{{2.1}{4}{Voraussetzungen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation von R-Paketen, die im Kurs verwendet werden}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation-von-r-paketen-die-im-kurs-verwendet-werden}{{2.1.1}{4}{Installation von R-Paketen, die im Kurs verwendet werden}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel 2: Datenaufbereitung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kapitel-2-datenaufbereitung}{{3}{5}{Kapitel 2: Datenaufbereitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pakete installieren und laden}{5}{section.3.1}\protected@file@percent }
\newlabel{pakete-installieren-und-laden}{{3.1}{5}{Pakete installieren und laden}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Daten einlesen}{5}{section.3.2}\protected@file@percent }
\newlabel{daten-einlesen}{{3.2}{5}{Daten einlesen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daten ansehen}{5}{section.3.3}\protected@file@percent }
\newlabel{daten-ansehen}{{3.3}{5}{Daten ansehen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Daten transformieren: Langformat}{7}{section.3.4}\protected@file@percent }
\newlabel{daten-transformieren-langformat}{{3.4}{7}{Daten transformieren: Langformat}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Daten transformieren: Skalenscores erstellen}{8}{section.3.5}\protected@file@percent }
\newlabel{daten-transformieren-skalenscores-erstellen}{{3.5}{8}{Daten transformieren: Skalenscores erstellen}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Daten transformieren: Zentrierung}{9}{section.3.6}\protected@file@percent }
\newlabel{daten-transformieren-zentrierung}{{3.6}{9}{Daten transformieren: Zentrierung}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Überprüfe dein Verständnis}{10}{section.3.7}\protected@file@percent }
\newlabel{uxfcberpruxfcfe-dein-verstuxe4ndnis}{{3.7}{10}{Überprüfe dein Verständnis}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Übung Datenaufbereitung}{11}{section.3.8}\protected@file@percent }
\newlabel{uxfcbung-datenaufbereitung}{{3.8}{11}{Übung Datenaufbereitung}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abspeichern der gebildeten Skalen}{14}{section.3.9}\protected@file@percent }
\newlabel{abspeichern-der-gebildeten-skalen}{{3.9}{14}{Abspeichern der gebildeten Skalen}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kapitel 3: Deskriptive Analysen und Überprüfung von Voraussetzungen}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kapitel-3-deskriptive-analysen-und-uxfcberpruxfcfung-von-voraussetzungen}{{4}{15}{Kapitel 3: Deskriptive Analysen und Überprüfung von Voraussetzungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakete laden}{15}{section.4.1}\protected@file@percent }
\newlabel{pakete-laden}{{4.1}{15}{Pakete laden}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Daten laden}{15}{section.4.2}\protected@file@percent }
\newlabel{daten-laden}{{4.2}{15}{Daten laden}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reliabilitätsanalyse}{16}{section.4.3}\protected@file@percent }
\newlabel{reliabilituxe4tsanalyse}{{4.3}{16}{Reliabilitätsanalyse}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Korrelationstabelle}{18}{section.4.4}\protected@file@percent }
\newlabel{korrelationstabelle}{{4.4}{18}{Korrelationstabelle}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Export von Tabellen zu Excel}{18}{subsection.4.4.1}\protected@file@percent }
\newlabel{export-von-tabellen-zu-excel}{{4.4.1}{18}{Export von Tabellen zu Excel}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Übung}{19}{section.4.5}\protected@file@percent }
\newlabel{uxfcbung}{{4.5}{19}{Übung}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Reliabilitsätsanalyse}{20}{subsection.4.5.1}\protected@file@percent }
\newlabel{reliabilitsuxe4tsanalyse}{{4.5.1}{20}{Reliabilitsätsanalyse}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}ICC und Korrelationstabelle}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{icc-und-korrelationstabelle}{{4.5.2}{21}{ICC und Korrelationstabelle}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Zwischen-Person Ebene}{21}{subsubsection.4.5.2.1}\protected@file@percent }
\newlabel{zwischen-person-ebene}{{4.5.2.1}{21}{Zwischen-Person Ebene}{subsubsection.4.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Inner-Person Ebene}{22}{subsubsection.4.5.2.2}\protected@file@percent }
\newlabel{inner-person-ebene}{{4.5.2.2}{22}{Inner-Person Ebene}{subsubsection.4.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Zusatz}{22}{section.4.6}\protected@file@percent }
\newlabel{zusatz}{{4.6}{22}{Zusatz}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Blick hinter die Kulissen: Berechnung von Omega mittels einer Mehrebenen konfirmatorischen Faktorenanalysen}{22}{subsection.4.6.1}\protected@file@percent }
\newlabel{blick-hinter-die-kulissen-berechnung-von-omega-mittels-einer-mehrebenen-konfirmatorischen-faktorenanalysen}{{4.6.1}{22}{Blick hinter die Kulissen: Berechnung von Omega mittels einer Mehrebenen konfirmatorischen Faktorenanalysen}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Berechnung der einzelnen Kenngrössen der Korrelationstabelle}{27}{subsection.4.6.2}\protected@file@percent }
\newlabel{berechnung-der-einzelnen-kenngruxf6ssen-der-korrelationstabelle}{{4.6.2}{27}{Berechnung der einzelnen Kenngrössen der Korrelationstabelle}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}ICC und Within-Person Variance}{27}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{icc-und-within-person-variance}{{4.6.2.1}{27}{ICC und Within-Person Variance}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Mittelwerte}{29}{subsubsection.4.6.2.2}\protected@file@percent }
\newlabel{mittelwerte}{{4.6.2.2}{29}{Mittelwerte}{subsubsection.4.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Standardabweichungen}{31}{subsubsection.4.6.2.3}\protected@file@percent }
\newlabel{standardabweichungen}{{4.6.2.3}{31}{Standardabweichungen}{subsubsection.4.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Korrelationen}{32}{subsubsection.4.6.2.4}\protected@file@percent }
\newlabel{korrelationen}{{4.6.2.4}{32}{Korrelationen}{subsubsection.4.6.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Kapitel 4: Hypothesentests - Teil 1}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{kapitel-4-hypothesentests---teil-1}{{5}{33}{Kapitel 4: Hypothesentests - Teil 1}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vorbereitung}{33}{section.5.1}\protected@file@percent }
\newlabel{vorbereitung}{{5.1}{33}{Vorbereitung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Daten einlesen}{33}{section.5.2}\protected@file@percent }
\newlabel{daten-einlesen-1}{{5.2}{33}{Daten einlesen}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Random Intercept Modell / Null-Model}{34}{section.5.3}\protected@file@percent }
\newlabel{random-intercept-modell-null-model}{{5.3}{34}{Random Intercept Modell / Null-Model}{section.5.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.17601pt}\LT@entry 
    {1}{66.18001pt}\LT@entry 
    {1}{32.904pt}\LT@entry 
    {1}{70.128pt}\LT@entry 
    {1}{43.356pt}\LT@entry 
    {1}{45.96pt}}
