\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung}{{1}{3}{Einleitung}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einleitung}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{einleitung-1}{{2}{4}{Einleitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Voraussetzungen}{4}{section.2.1}\protected@file@percent }
\newlabel{voraussetzungen}{{2.1}{4}{Voraussetzungen}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Installation von R-Paketen, die im Kurs verwendet werden}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation-von-r-paketen-die-im-kurs-verwendet-werden}{{2.1.1}{4}{Installation von R-Paketen, die im Kurs verwendet werden}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kapitel 1: Datenaufbereitung}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitel-1-datenaufbereitung}{{3}{5}{Kapitel 1: Datenaufbereitung}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pakete installieren und laden}{5}{section.3.1}\protected@file@percent }
\newlabel{pakete-installieren-und-laden}{{3.1}{5}{Pakete installieren und laden}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Daten einlesen}{5}{section.3.2}\protected@file@percent }
\newlabel{daten-einlesen}{{3.2}{5}{Daten einlesen}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Daten ansehen}{5}{section.3.3}\protected@file@percent }
\newlabel{daten-ansehen}{{3.3}{5}{Daten ansehen}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Daten transformieren: Langformat}{7}{section.3.4}\protected@file@percent }
\newlabel{daten-transformieren-langformat}{{3.4}{7}{Daten transformieren: Langformat}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Daten transformieren: Skalenscores erstellen}{8}{section.3.5}\protected@file@percent }
\newlabel{daten-transformieren-skalenscores-erstellen}{{3.5}{8}{Daten transformieren: Skalenscores erstellen}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Daten transformieren: Zentrierung}{8}{section.3.6}\protected@file@percent }
\newlabel{daten-transformieren-zentrierung}{{3.6}{8}{Daten transformieren: Zentrierung}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Überprüfe dein Verständnis}{9}{section.3.7}\protected@file@percent }
\newlabel{uxfcberpruxfcfe-dein-verstuxe4ndnis}{{3.7}{9}{Überprüfe dein Verständnis}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Übung Datenaufbereitung}{11}{section.3.8}\protected@file@percent }
\newlabel{uxfcbung-datenaufbereitung}{{3.8}{11}{Übung Datenaufbereitung}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Abspeichern der gebildeten Skalen}{14}{section.3.9}\protected@file@percent }
\newlabel{abspeichern-der-gebildeten-skalen}{{3.9}{14}{Abspeichern der gebildeten Skalen}{section.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kapitel 2: Deskriptive Analysen und Überprüfung von Voraussetzungen}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitel-2-deskriptive-analysen-und-uxfcberpruxfcfung-von-voraussetzungen}{{4}{15}{Kapitel 2: Deskriptive Analysen und Überprüfung von Voraussetzungen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pakete laden}{15}{section.4.1}\protected@file@percent }
\newlabel{pakete-laden}{{4.1}{15}{Pakete laden}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Daten laden}{15}{section.4.2}\protected@file@percent }
\newlabel{daten-laden}{{4.2}{15}{Daten laden}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ICC und Within-Person Variance}{16}{section.4.3}\protected@file@percent }
\newlabel{icc-und-within-person-variance}{{4.3}{16}{ICC und Within-Person Variance}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Reliabilitätsanalyse}{17}{section.4.4}\protected@file@percent }
\newlabel{reliabilituxe4tsanalyse}{{4.4}{17}{Reliabilitätsanalyse}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Korrelationstabelle}{19}{section.4.5}\protected@file@percent }
\newlabel{korrelationstabelle}{{4.5}{19}{Korrelationstabelle}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Mittelwerte}{19}{subsection.4.5.1}\protected@file@percent }
\newlabel{mittelwerte}{{4.5.1}{19}{Mittelwerte}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Standardabweichungen}{21}{subsection.4.5.2}\protected@file@percent }
\newlabel{standardabweichungen}{{4.5.2}{21}{Standardabweichungen}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Korrelationen}{22}{subsection.4.5.3}\protected@file@percent }
\newlabel{korrelationen}{{4.5.3}{22}{Korrelationen}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Integration in Tabelle}{22}{subsection.4.5.4}\protected@file@percent }
\newlabel{integration-in-tabelle}{{4.5.4}{22}{Integration in Tabelle}{subsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Export von Tabellen zu Excel}{23}{subsection.4.5.5}\protected@file@percent }
\newlabel{export-von-tabellen-zu-excel}{{4.5.5}{23}{Export von Tabellen zu Excel}{subsection.4.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Übung:}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uxfcbung}{{5}{24}{Übung:}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}ICC}{24}{subsection.5.0.1}\protected@file@percent }
\newlabel{icc}{{5.0.1}{24}{ICC}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Reliabilitsätsanalyse}{25}{subsection.5.0.2}\protected@file@percent }
\newlabel{reliabilitsuxe4tsanalyse}{{5.0.2}{25}{Reliabilitsätsanalyse}{subsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Integration in Korrelationstabelle}{26}{subsection.5.0.3}\protected@file@percent }
\newlabel{integration-in-korrelationstabelle}{{5.0.3}{26}{Integration in Korrelationstabelle}{subsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3.1}Inner-Person Ebene}{27}{subsubsection.5.0.3.1}\protected@file@percent }
\newlabel{inner-person-ebene}{{5.0.3.1}{27}{Inner-Person Ebene}{subsubsection.5.0.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zusatz}{27}{section.5.1}\protected@file@percent }
\newlabel{zusatz}{{5.1}{27}{Zusatz}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Blick hinter die Kulissen: Berechnung von Omega mittels einer Mehrebenen konfirmatorischen Faktorenanalysen}{27}{subsection.5.1.1}\protected@file@percent }
\newlabel{blick-hinter-die-kulissen-berechnung-von-omega-mittels-einer-mehrebenen-konfirmatorischen-faktorenanalysen}{{5.1.1}{27}{Blick hinter die Kulissen: Berechnung von Omega mittels einer Mehrebenen konfirmatorischen Faktorenanalysen}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kapitel 3: Hypothesentests - Teil 1}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kapitel-3-hypothesentests---teil-1}{{6}{33}{Kapitel 3: Hypothesentests - Teil 1}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Vorbereitung}{33}{section.6.1}\protected@file@percent }
\newlabel{vorbereitung}{{6.1}{33}{Vorbereitung}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Daten einlesen}{33}{section.6.2}\protected@file@percent }
\newlabel{daten-einlesen-1}{{6.2}{33}{Daten einlesen}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Random Intercept Modell / Null-Model}{34}{section.6.3}\protected@file@percent }
\newlabel{random-intercept-modell-null-model}{{6.3}{34}{Random Intercept Modell / Null-Model}{section.6.3}{}}
